{
  "name": "lanying-im-uniapp",
  "version": "3.0.5",
  "description": "lanying-im uniapp version",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxim-top/lanying-im-uniapp.git"
  },
  "author": "Beijing Maximtop Technology Co.,Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxim-top/lanying-im-uniapp/issues"
  },
  "homepage": "https://github.com/maxim-top/lanying-im-uniapp#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "fsevents": "^2.1.2",
    "husky": "^4.3.7",
    "highlight.js": "^11.8.0",
    "marked-highlight": "^2.0.6",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sass": "^1.66.1",
    "sass-loader": "^10.1.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "format": "yarn prettier -w ./pages ./pages_chat ./sdk ./third",
    "sdk": "webpack --config=webpack.config.js",
    "release": "yarn sdk && ./floo.sh lanying-im-uniapp",
    "package": "cd unpackage/dist/build/ && tar zcvf ../../../lanying-im-uniapp.tar.gz h5 && cd - "
  },
  "dependencies": {
    "long": "^4.0.0",
    "protobufjs": "github:ericliang/protobufjs.wechat",
    "query-string": "^6.12.1",
    "webrtc-adapter": "^8.1.2",
    "jquery": "3.6.1",
    "json-bigint": "1.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "蓝莺IM",
    "lanying-im-uniapp"
  ]
}
